APPWRITE_PROJECT_URL= https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=66ffbb0d0038ba3f587a
APPWRITE_PROJECT_DB_ID =  66ffbe5000356ab1fb8f
APPWRITE_PROJECT_COLLECTION_ID = 66ffbea80007c17763e4
APPWRITE_PROJECT_BUCKET_ID = 66ffc0050020174396e1

